# MarsRealEstate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myconnect2internetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myconnect2internetapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/myconnect2internetapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/myconnect2internetapp/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/myconnect2internetapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/myconnect2internetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
